{
	"name": "boilerplate",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:MaciejMichalski92/Webpack_TS_React_ReduxToolkit_Storybook.git",
	"author": "Maciej Michalski <maciejmichalski92@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "webpack serve --config ./config/webpack.dev.js",
		"prod": "webpack",
		"build": "webpack --progress --config ./config/webpack.prod.js",
		"analyze": "webpack --analyze",
		"lint": "eslint src/**/*.{js,jsx,ts,tsx}",
		"lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier -w .",
		"test:precommit": "yarn prettier:fix && yarn lint:fix && yarn lint && yarn prettier:check",
		"prepare": "husky install"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.3",
		"dotenv": "^16.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.5"
	},
	"devDependencies": {
		"@swc/core": "^1.3.41",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.7.3",
		"eslint": "^8.0.1",
		"eslint-plugin-react": "^7.32.2",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^8.0.3",
		"mini-css-extract-plugin": "^2.7.5",
		"prettier": "^2.8.4",
		"sass": "^1.59.3",
		"sass-loader": "^13.2.1",
		"style-loader": "^3.3.2",
		"swc-loader": "^0.2.3",
		"ts-loader": "^9.4.2",
		"typescript": "*",
		"webpack": "^5.76.1",
		"webpack-bundle-analyzer": "^4.8.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.11.1",
		"webpack-merge": "^5.8.0"
	}
}
